.images {
  display: flex;

  justify-content: center;

  align-items: center;
}

.images__container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: repeat(2, 1fr);

  gap: 17px;

  margin-top: 100px;

  align-items: center;
}

.images__description {
  max-width: 284px;

  width: 100%;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .images__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .images__description {
    max-width: 268px;
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .images__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .images__description {
    max-width: 288px;
    width: 100%;
  }
}
